# DB

./: .gitignore  README.md
LocalDB/: build.gradle  settings.gradle
LocalDB/gradle/wrapper/: gradle-wrapper.properties
LocalDB/src/main/java/: Main.java
LocalDB/src/main/java/entities/: Cell.java  Column.java  DataBase.java  Row.java  Table.java
LocalDB/src/main/java/entities/types/: CharType.java  Data.java  EmailType.java  EnumType.java  IntIntervalType.java  IntType.java  Mapper.java  RealType.java  StringType.java  TextType.java  Type.java  TypeFacade.java  TypeName.java  WrongTypeException.java
LocalDB/src/main/java/form/: CreateTableFrame.java  DataBaseTree.java  FileChooserFrame.java  MainForm.java  MainPanel.java  MenuBar.java  MyFrame.java  SubstractTablesCheckBoxFrame.java  TablePane.java  TablePanel.java
LocalDB/src/main/java/form/popupMenus/table/: ContextRowsMenu.java  PopupTableListener.java
LocalDB/src/main/java/form/popupMenus/tree/: ContextDatabaseMenu.java  ContextTableMenu.java  PopupTreeListener.java
LocalDB/src/main/java/helpers/: StorageHelper.java
LocalDB/src/main/java/service/: DBService.java
LocalDB/src/test/java/: UnitTest.java
SpringDB/: .gitignore  build.gradle
SpringDB/src/main/java/com/example/db/: DbApplication.java
SpringDB/src/main/java/com/example/db/components/: DBModelAssembler.java  TableModelAssembler.java
SpringDB/src/main/java/com/example/db/config/: Config.java  LoadStorage.java
SpringDB/src/main/java/com/example/db/controller/: DBController.java  DBControllerRest.java  TableController.java  TableControllerRest.java
SpringDB/src/main/java/com/example/db/entities/: Cell.java  Column.java  DataBase.java  Row.java  Table.java
SpringDB/src/main/java/com/example/db/exceptions/: DataBaseAlreadyExists.java  (+2 more)
SpringDB/src/main/resources/: application.properties  db.graphqls
SpringDB/src/main/resources/migrations/: createDB.sql
(+67 files in other folders)
